$background: #b0d1dc
$primary: #30363f
$font: 'JosefinSans-Bold', sans-serif

$one-third: 33.333%

@font-face
    font-family: 'JosefinSans'
    src: url('./JosefinSans-Medium.ttf') format('truetype')

@font-face
    font-family: 'JosefinSans-Bold'
    src: url('./JosefinSans-SemiBold.ttf') format('truetype')

body
    margin: 75px
    background: $background
    color: $primary
    font: 1.5rem $font

a
    color: $primary
    text-decoration: none

.big
    font-size: 3rem

nav
    margin-bottom: 75px

    a
        padding: 5px
    
    a:hover, a.active
        border-bottom: 2px solid $primary
    
    #name-callout
        position: relative

        p
            font-size: 3rem
            text-align: center
            margin: 0
        
        #top-links
            position: absolute
            top: calc(50% - 12px)
            left: 0

div#content-main
    margin: 0 auto
    width: 95%

article.text
    width: 65%

article
    margin: 0px auto 75px auto
    text-align: center

    header
        font-size: 4rem
        margin-bottom: 65px
    
    p
        line-height: 2.25rem

.flex
    display: flex

.flex-display
    flex-wrap: wrap

.display-3x
    .flex-item
        margin: 0 10px

    .flex-item:first-child
        margin-left: auto

    .flex-item:last-child
        margin-right: auto

    .flex-item-standard
        width: calc($one-third - 30px)

        img
            max-width: 80%
    
    .flex-item-grow
        flex-grow: 1

        img
            max-width: 50%
    
    .flex-item-shrink
        flex-shrink: 1
        
        img
            max-height: 450px

.display-2x2
    > a, > img, > p
        display: block
        width: calc(50% - 20px)
        margin: 0 10px
        position: relative
        color: $primary
        text-decoration: none

        p
            transition: all 0.3s ease-in-out
            opacity: 0
            position: absolute
            top: calc(50% - 18px)
            width: 100%
            text-align: center
        
        img
            transition: all 0.3s ease-in-out
            opacity: 1
            max-width: 100%
    
    a:hover
        p
            opacity: 1
        
        img
            opacity: 0
    
    > p
        margin-top: auto
        margin-bottom: auto
        text-align: left

    > img
        max-width: $one-third
        margin-left: auto

#contact-image
    border-radius: 50%
    box-shadow: 0 0 0 3px #b0d1dc, 0 0 0 6px